<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-YU-TAn">
                                <rect key="frame" x="38" y="123" width="337" height="392"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="james hetfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-xH-CBd">
                                <rect key="frame" x="49" y="485" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdB-YU-TAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="PEQ-Sf-ap4"/>
                            <constraint firstItem="sdB-YU-TAn" firstAttribute="centerX" secondItem="mhX-xH-CBd" secondAttribute="centerX" id="QmK-xQ-fl3"/>
                            <constraint firstItem="sdB-YU-TAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="RPX-sI-nva"/>
                            <constraint firstItem="sdB-YU-TAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wwu-Pk-raK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sdB-YU-TAn" secondAttribute="bottom" constant="347" id="h01-cp-agy"/>
                            <constraint firstItem="mhX-xH-CBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="qFm-b1-zsD"/>
                            <constraint firstItem="mhX-xH-CBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="441" id="yBK-ws-gxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sdB-YU-TAn" id="86T-hT-DBP"/>
                        <outlet property="myLabel" destination="mhX-xH-CBd" id="kHH-yG-KpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="608" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
